# cloudwatch-connector

./: CMakeLists.txt  Makefile  README.md  pom.xml  postinstall.sh  run.sh
conf/: cloudwatch-connector-log4j.properties  cloudwatch-connector-logging.properties  cloudwatch-connector.yaml
conf/default/: autopilot-cloudwatch-connector.yaml  cloudwatch-connector.yaml
docker/alpine/: Dockerfile
init.d/: cloudwatch-connector
src/main/java/de/arago/autopilot/cloudwatch/: BaseCommand.java  CreateEventIssue.java  ParametersHelper.java
src/main/java/de/arago/connector/cloudwatch/: CloudWatchAlarmMessage.java  CloudWatchMain.java  CloudWatchMonitorWorker.java  CloudWatchSQSWorker.java  CloudWatchWorker.java  Constants.java  YamlConfig.java
src/test/java/de/arago/connector/cloudwatch/: CloudWatchSQSWorkerTest.java  YamlConfigTest.java
src/test/resources/: cloudwatch-connector.yaml
