handlers=java.util.logging.FileHandler
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.count=10
java.util.logging.FileHandler.limit=20000000
java.util.logging.FileHandler.append=true
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.encoding=UTF-8
java.util.logging.FileHandler.pattern=/var/log/autopilot/cloudwatch/cloudwatch-connector-%g.log

# generic packages
de.arago.level=INFO
co.arago.level=INFO
de.arago.connector.cloudwatch.level=INFO
